<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07-services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dic-continer">
      <div class="div-main">
        <p class="div-title">services</p>
        <p class="div-sub-title">Don't be busy , be productive</p>
      </div>

      <div class="div-topic">
        <div>
          <div class="div-sub-topic">
            
            <i class="fa-solid fa-leaf-maple"></i>
            <h3><i class="fa fa-cloud"></i>Graphic Design </h3>
            <p>
              lorem ipsum dolor sit amet consectetuer adipiscing elit . Ullam
              recusandae cum illo quasi qui voluptates porro sint esse mollitia
            </p>
          </div>

          <div>
            
            <h3><i class="fa fa-cloud"></i>Graphic Design </h3>
            <p>
              lorem ipsum dolor sit amet consectetuer adipiscing elit . Ullam
              recusandae cum illo quasi qui voluptates porro sint esse mollitia
            </p>
          </div>
        </div>
        <div>
            <div class="div-sub-topic">
                <h3><i class="fa fa-cloud"></i>Graphic Design </h3>
                <p>
                  lorem ipsum dolor sit amet consectetuer adipiscing elit . Ullam
                  recusandae cum illo quasi qui voluptates porro sint esse mollitia
                </p>
              </div>

              <div>
                <h3><i class="fa fa-cloud"></i>Graphic Design </h3>
                <p>
                  lorem ipsum dolor sit amet consectetuer adipiscing elit . Ullam
                  recusandae cum illo quasi qui voluptates porro sint esse mollitia
                </p>
              </div>
        </div>
        <div>
            <img src="./image1.jpeg">
        </div>
      </div>
    </div>
  </body>
</html>
